# Required settings
# -----------------
token = fvWQ3k7Y5bq3R5GS739YRhc345DCyds8
mainServerId = 683776742661554248
inboxServerId = 683776742661554248
logChannelId = 858296252579053578

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Mp Moi!
responseMessage = Merci pour votre message! Notre équipe vous répondra ici dès que possible.

# Add new options below this line:
# ----------------------------------
closeMessage = Ton ticket a été fermer ! 
roleDefault = Admin
